services:
  - type: web
    name: nomaya
    runtime: python
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: yourproject.settings  # kendi path'in
      - key: PYTHON_VERSION
        value: 3.13.0
      # SECRET_KEY, ALLOWED_HOSTS vb. ortam değişkenlerini Render panelinden ekleyebilirsin
    buildCommand: |
      pip install -r requirements.txt
      # splide js içindeki source map satırını kaldır
      sed -i '/sourceMappingURL=splide\.min\.js\.map/d' assets/vendor/splide-master/dist/js/splide.min.js
      # static topla
      python manage.py collectstatic --noinput
    startCommand: |
      # örnek: gunicorn ile çalıştır
      gunicorn yourproject.wsgi:application --bind 0.0.0.0:10000
